<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttribPointWidget</class>
 <widget class="QWidget" name="AttribPointWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>175</width>
    <height>60</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>60</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="x_label">
   <property name="geometry">
    <rect>
     <x>56</x>
     <y>0</y>
     <width>116</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>???</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="y_label">
   <property name="geometry">
    <rect>
     <x>56</x>
     <y>20</y>
     <width>116</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>???</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>24</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>lat:</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>24</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>lon:</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>20</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>dp:</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="z_label">
   <property name="geometry">
    <rect>
     <x>56</x>
     <y>40</y>
     <width>70</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>???</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="tool_label">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressources.qrc">:/icons/ressources/icon_ptinteret.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
