<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edit_measure_item</class>
 <widget class="QWidget" name="edit_measure_item">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>35</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>340</width>
    <height>35</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="delete_btn">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>2</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Remove this line</string>
   </property>
   <property name="text">
    <string>-</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="name">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>3</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="types_combo">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>3</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
