<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseLoadingModeDialog</class>
 <widget class="QDialog" name="ChooseLoadingModeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>314</width>
    <height>187</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose Loading Mode</string>
  </property>
  <widget class="QPushButton" name="ok_button">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>97</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>261</width>
     <height>112</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="points_radio">
      <property name="text">
       <string>Points in color</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="triangles_radio">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Triangles - monochrome</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="triangles_normals_radio">
      <property name="text">
       <string>Triangles with normals (slow)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="triangles_points_radio">
      <property name="text">
       <string>Triangle (mono) + points (color)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
